{
  "image": "ajkayalan/docker-linux-dev-box:latest",
  "extensions": [
    "ms-vscode-remote.vscode-remote-extensionpack",
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "eriklynd.json-tools",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "ms-vscode.powershell",
    "redhat.vscode-xml",
    "ms-dotnettools.csharp",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "hashicorp.terraform",
    "github.codespaces",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "jebbs.plantuml",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "settings": {
    "editor.fontFamily": "CaskaydiaCove NF, Consolas",
    "editor.formatOnSave": true,
    "editor.suggestSelection": "first",
    "files.associations": {
      "*.mdx": "markdown"
    },
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.pyc": {
        "when": "$(basename).py"
      },
      "**/__pycache__": true,
      ".pytest_cache": true
    },
    "files.trimTrailingWhitespace": true,
    "markdown.extension.toc.levels": "1..3",
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "python.formatting.blackArgs": ["--line-length=120"],
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--max-line-length=120"],
    "python.linting.flake8Enabled": true,
    "python.showStartPage": false,
    "redhat.telemetry.enabled": false,
    "terminal.integrated.fontFamily": "'CaskaydiaCove NF'",
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "yaml.schemas": {},
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    }
  },
  "postCreateCommand": "~/.pyenv/shims/python -m pip install -U flake8 && ~/.pyenv/shims/python -m pip install -U black"
}
